# jsonknife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znq/jsonkiller/: Book.kt  MainActivity.java  Student.java  Teacher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/znq/jsonkiller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonknife-annotation/: build.gradle
jsonknife-annotation/src/main/java/com/znq/annotation/: Exclude.java  GenerateName.java  JSONAble.java
jsonknife-annotation/src/main/java/com/znq/nanotation/: Exclude.java  GenerateName.java  JSONAble.java
jsonknife-compiler/: build.gradle
jsonknife-compiler/src/main/java/com/znq/libcompiler/: ClassInfo.java  JSONProcessor.java  Utils.java
jsonknife-runtime/: build.gradle
jsonknife-runtime/src/main/: AndroidManifest.xml
jsonknife-runtime/src/main/java/com/znq/runtime/: JsonKnife.java
jsonknife-runtime/src/main/res/values/: strings.xml
libcompiler/: build.gradle
libcompiler/src/main/java/com/znq/libcompiler/: JSONProcessor.java  StringUtils.java  Utils.java
libruntime/: build.gradle
