apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.itsmallant'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libannotation')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = "8"
targetCompatibility = "8"
